<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylish Calculator</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #3c3232;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
      color: #333;
    }
    #calculator {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: right;
    }
    button {
      width: 70px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    button.operator {
      background-color: #ff8c00;
    }
    button.double {
      width: 150px;
    }
    button.equals {
      background-color: #ff4545;
    }
  </style>
</head>
<body background="">

  <div id="calculator">
    <h2><caption>ADS Group<summary>Aayan Durgesh Satyam</summary></caption></h2>

    <input type="text" id="display" disabled>
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="calculateResult()" class="equals">=</button>
    <br>
    <button onclick="clearDisplay()" class="operator">C</button>
    <button onclick="appendToDisplay('*')" class="operator">*</button>    <button onclick="appendToDisplay('-')" class="operator">-</button>
    <button onclick="appendToDisplay('/')"class="operator">/</button>
    <button onclick="appendToDisplay('+')" class="operator">+</button>
  </div>

  <script>
    function clearDisplay() {
      document.getElementById('display').value = '';
    }
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }
    function calculateResult() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>